# ecommerce-shopping-system

./: .gitignore  README.md  database_init.sql  pom.xml
data/: products.json
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/dao/: OrderDAO.java  ProductDAO.java  ShoppingCartDAO.java
src/main/java/com/ecommerce/dao/impl/: OrderDAOFileImpl.java  OrderDAOMemoryImpl.java  ProductDAOImpl.java  ShoppingCartDAOFileImpl.java
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  OrderManager.java  Product.java  ShoppingCart.java
src/main/java/com/ecommerce/service/: OrderService.java  ShoppingService.java
src/main/java/com/ecommerce/ui/: MainFrame.java  OrderManagementPanel.java  ProductSelectionDialog.java  ShoppingCartPanel.java
src/main/java/com/ecommerce/util/: DateUtil.java  JsonUtil.java
src/test/java/com/ecommerce/dao/impl/: OrderDAOFileImplTest.java
src/test/java/com/ecommerce/service/: OrderServiceTest.java
